NEXT_PUBLIC_SERVER_URI = 'http://localhost:4002/graphql'
GOOGLE_CLIENT_ID = '185212813563-0j4m6j7ej2ub258bb551vha86jt0s2p1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXT_AUTH_SECRET = 'fde27789b5cd3b01a663143ba25560f6'
DATABASE_URL='mysql://root:@127.0.0.1:3306/hoteldb' //thay thế hoteldb thành database tương ứng của bạn khi khởi tạo trong mysql XamPP
KEY_REGISTER_EMAIL = '123456789' 
